<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyString">
    <Position X="8.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAQIAAAAACCAAAAAgAAAAAAA=</HashCode>
      <FileName>MyString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantMenu">
    <Position X="4.5" Y="5.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAACAEAAAEIAIAAAEAAAAACAAogAAAAAA=</HashCode>
      <FileName>RestaurantMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableOrders">
    <Position X="12.75" Y="6.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAgBAAAEQAEAAAAggAIAAIAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>